WITH PRELIMINARY UNCERTAINTY CALCULATIONS (2 signals)
model 1: internFld, logz1 = -38649.559049225325
model 2: internBsl, logz2 = -38709.200181839624

ln B01 = logz1 - logz2 = 59.6411326143 
B01 = 8 e+25 = p(model1)/p(model2) : likelihood of model 1 is 8e+25/(8e+25 +1) = 0.99999999999999999999999998746 or 99.999999999999999999999998746 %

"decisive evidence for H0" in favor of model 1

Reduced Chi Square comparison unsuccessful (1.27 for internBsl and 1.3 for internFld, relatively close and high Chi-Square)
---------------------------------------------------------
WITH CORRECT UNCERTAINTY CALCULATIONS (2 signals, bounded phi1 = phi2 = 0, lambdaL1 = lambdaL2)
model 1: internFld, logz1 = -183.714
model 2: internBsl, logz2 = -183.265

ln B01 = logz1 - logz2 = -0.041653470847052176
B01 = 0.9592021144837024 = p(model1)/ p(model2) : likelihood of model 1 is 0.96/(0.96+1) = 0.4895 or 48.95%

"not worth more than a bare mention" in favor of model 2

Reduced Chi Square comparison successful? (1.07 for internBsl and 1.11 for internFld, in agreement with Bayesian analysis)

---------------------------------------------------------

Going forward: 

could look at 2 signal bayesian analysis where phi1, phi2, lambdaL2 aren't fixed to 0, 0 and lambdaL1
could look at Chi Square comparison where asy_total is bounded (asy_0 + asy_1 should but does not equal 0.07 in some fits)

NOTE: more complex models will have worse logz for the same fit
---------------------------------------------------------
WITH UNBOUNDED PHI CORRECT UNCERTAINTY CALCULATIONS (2 signals, phi1, phi2, lambdaL1 = lambdaL2)
model 1: internFld, logz1 = -339.6429277973169
model 2: internBsl, logz2 = -338.6919382804219

ln B01 = logz1 - logz2 = -0.9509895168949924
B01 = 0.386 = p(model1)/ p(model2) : likelihood of model 1 is 0.386/(0.386+1) = 0.2787 or 27.87%

"not worth more than a bare mention" in favor of model 2

Reduced Chi Square comparison hasn't been done on unbounded model
---------------------------------------------------------
WITH SIMPLER CORRECT UNCERTAINTY CALCULATIONS (2 signals, phi1 = phi2 = 0, lambdaL2 = lambdaL1)
model 1: internFld, logz1 = -338.91712390078436
model 2: internBsl, logz2 = -338.2927686926668

ln B01 = logz1 - logz2 = -0.6243552081175494
B01 = 0.5356 = p(model1)/ p(model2) : likelihood of model 1 is 0.5356/(0.5356+1) 0.3488 = 34.88 %

"not worth more than a bare mention" in favor of model 2

Reduced Chi Square comparison hasn't been done on unbounded model
---------------------------------------------------------
WITH UNBOUNDED TOTAL AND BKGD ASY CORRECT UNCERTAINTY CALCULATIONS (2 signals, phi1, phi2, lambdaL2 free, total and bkgd asy free)
model 1: internFld, logz1 = -338.91712390078436
model 2: internBsl, logz2 = -338.2927686926668

ln B01 = logz1 - logz2 = -0.6243552081175494
B01 = 0.5356 = p(model1)/ p(model2) : likelihood of model 1 is 0.5356/(0.5356+1) 0.3488 = 34.88 %

"not worth more than a bare mention" in favor of model 2

Reduced Chi Square comparison hasn't been done on unbounded model
---------------------------------------------------------