5812
###############################################################
FITPARAMETER
#	Nr. Name        Value     Step      Pos_Error  Boundaries
        1 alpha       1.0306    -0.0601     0.0084      0       none    
        2 asy         0.07      0           none        0       0.33    
        3 amp         0.854     -0.037      0.037       0       1       
        4 phase       62.6      8.3         none        0       360     
        5 field       4.88      -0.28       0.57        0       250     
        6 lambdaT     0.119     0.047       none        0       5       
        7 lambdaL     5.0       4.6         none        0       5       
        8 asy2        0.16      0           none        0       0.33    
        9 sigma       0.00      0.27        none        0       20      

###############################################################
THEORY
asymmetry      2
internBsl      3     4  fun1     6     7 (fraction phase frequency Trate Lrate)
+
asymmetry      8
simpleGss      9          (rate)

###############################################################
FUNCTIONS
fun1 = gamma_mu * par5


###############################################################
RUN /musr/m15data/2020/005812 M15 TRIUMF MUD (name beamline institute data-file-format)
fittype         2         (asymmetry fit)
alpha           1
map             0    0    0    0    0    0    0    0    0    0
forward         1 
backward        2 
t0              980.0   970.0   
background      70      950     70      950        # estimated bkg: 21.1716 / 13.5466
data            1031    25600   1022    25600   
fit             0.01    8      
packing         25

###############################################################
COMMANDS
MINIMIZE
MINOS
SAVE

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    18
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             REAL    # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE
phase            par3
#range_for_phase_correction 50.0 70.0
range            0    200

###############################################################
PLOT 2   (asymmetry plot)
runs     1   
range    0   8   0.15   0.25
view_packing 200

###############################################################
STATISTIC --- 2022-03-30 10:06:48
*** FIT DID NOT CONVERGE ***
