5812
###############################################################
FITPARAMETER
#	Nr. Name        Value     Step      Pos_Error  Boundaries
        1 alpha       1.0687    -0.0036     0.0027      0       none    
        2 asy         0.06787   0.00074     none        0       0.07    
        3 amp         0.041     0.013       none        0       1       
        4 phase       0.000000068  -0.000000068 24.097092735 0       360     
        5 field       136.1     -5.1        3.1         0       250     
        6 lambdaT     0.45      -0.23       0.33        0       5       
        7 lambdaL     0.416     -0.018      0.026       0       5       
        8 asy2        0.16      0           none        0       0.33    
        9 sigma       0.0192    -0.0192     0.0093      0       20      
       10 amp1        1.00      0.11        none        0       1       
       11 phase1      0         0           none        0       360     
       12 field1      47.1      -2.4        1.9         0       250     
       13 lambdaT1    0.14      -0.14       0.24        0       5       
       14 lambdaL1    0.415     0           none        0       5       

###############################################################
THEORY
asymmetry      2
internFld      3     4  fun1     6     7 (fraction phase frequency Trate Lrate)
+
asymmetry   fun2
internFld     10     4  fun3    13     7 (fraction phase frequency Trate Lrate)
+
asymmetry      8
simpleGss      9          (rate)

###############################################################
FUNCTIONS
fun1 = gamma_mu * par5
fun2 = 0.07 - par2
fun3 = gamma_mu * par12
###############################################################
RUN /musr/m15data/2020/005812 M15 TRIUMF MUD (name beamline institute data-file-format)
fittype         2         (asymmetry fit)
alpha           1
map             0    0    0    0    0    0    0    0    0    0
forward         1 
backward        2 
t0              980.0   970.0   
background      70      950     70      950        # estimated bkg: 19.2182 / 12.2795
data            1031    25600   1022    25600   
fit             0.01    8      
packing         25

###############################################################
COMMANDS
MINIMIZE
MINOS
SAVE

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    18
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             REAL    # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE
phase            par3
#range_for_phase_correction 50.0 70.0
range            0    200

###############################################################
PLOT 2   (asymmetry plot)
runs     1   
range    0   8   0.15   0.25
view_packing 200

###############################################################
STATISTIC --- 2022-03-25 11:52:44
*** FIT DID NOT CONVERGE ***
