<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.12" dpi="96" arch="Gnu64" script="muParser" windows="3" expand="1">
	<window type="1" name="zerofield_SL_internBsl" date="2459668.4290379" x="0" y="0" w="1518" h="308" active="1" label="/home/e1952/SL/internBsl/zerofield_SL_internBsl.txt" title="2">
		<tab rows="7" cols="33" labels="0">
			<col name="dataT" type="6" num="0" prec="6" plot="2" width="100" stat="0" data="4.012;2.05;0.999;0.228;0.019;0.423;0.712;"/>
			<col name="dataTErr" type="6" num="0" prec="6" plot="2" width="100" stat="0" data="0;0;0;0;0;0;0;"/>
			<col name="alpha" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="alpha" data="1.064;0.991;1.0306;1.029;1.019;0.9755;0.977;"/>
			<col name="alphaPosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="alphaPosErr" data="0.0015;0.07;0.0084;0.0015;0.026;0.0098;0.1;"/>
			<col name="alphaNegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="alphaNegErr" data="0.0015;0.048;0.0601;0.0015;0.036;0.0098;0.051;"/>
			<col name="asy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="asy" data="0.07;0.07;0.07;0.07;0.07;0.07;0.07;"/>
			<col name="asyPosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="asyPosErr" data="0;0;0;0;0;0;0;"/>
			<col name="asyNegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="asyNegErr" data="0;0;0;0;0;0;0;"/>
			<col name="amp" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="amp" data="0.54;0.795;0.854;0.761;0.73;0.788;0.83;"/>
			<col name="ampPosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="ampPosErr" data="0.13;0.066;0.037;0.034;0.036;0.034;0.17;"/>
			<col name="ampNegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="ampNegErr" data="0.1;0.066;0.037;0.034;0.036;0.033;0.82;"/>
			<col name="phase" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="phase" data="0.00015;93.8;62.6;61;66.7;111.9;111;"/>
			<col name="phasePosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="phasePosErr" data="12.3;21.3;8.3;2.4;35.3;7.1;249;"/>
			<col name="phaseNegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="phaseNegErr" data="0.00015;93.8;8.3;2.4;36.3;65.5;111;"/>
			<col name="field" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="field" data="8.37;6.38;4.88;5.23;5.34;5.52;6.8;"/>
			<col name="fieldPosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="fieldPosErr" data="0.78;0.41;0.57;0.18;0.35;0.27;16.1;"/>
			<col name="fieldNegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="fieldNegErr" data="0.88;0.41;0.28;0.2;0.36;0.7;6.8;"/>
			<col name="lambdaT" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="lambdaT" data="0.062;0;0.119;0.069;0.053;5.9e-05;0.08;"/>
			<col name="lambdaTPosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="lambdaTPosErr" data="0.019;0.13;0.047;0.05;0.106;0.164;0.732;"/>
			<col name="lambdaTNegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="lambdaTNegErr" data="0.052;0.13;0.047;0.069;0.053;5.9e-05;0.08;"/>
			<col name="lambdaL" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="lambdaL" data="9.1e-09;0.03;5;4.99999987;4.91;4.99999974;0.29;"/>
			<col name="lambdaLPosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="lambdaLPosErr" data="0.0473;0.11;4.6;1.3e-07;0.09;2.6e-07;4.7;"/>
			<col name="lambdaLNegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="lambdaLNegErr" data="9.1e-09;0.11;4.6;0.891;1.5;1.1;0.29;"/>
			<col name="asy2" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="asy2" data="0.16;0.16;0.16;0.16;0.16;0.16;0.16;"/>
			<col name="asy2PosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="asy2PosErr" data="0;0;0;0;0;0;0;"/>
			<col name="asy2NegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="asy2NegErr" data="0;0;0;0;0;0;0;"/>
			<col name="sigma" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="sigma" data="0.11;0.101;0;0.006;0.038;0.1;0.122;"/>
			<col name="sigmaPosErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="sigmaPosErr" data="0.017;0.021;0.27;0.0767;0.05;0.016;0.065;"/>
			<col name="sigmaNegErr" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="sigmaNegErr" data="0.022;0.101;0.27;0.006;0.038;0.1;0.122;"/>
			<col name="CHISQ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="CHISQ" data="720.1;894.2;851.5;869.6;830;883.4;762.1;"/>
			<col name="NDF" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="NDF" data="810;810;810;810;810;810;810;"/>
			<col name="CHISQred" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="CHISQred" data="0.889012;1.10395;1.05123;1.07358;1.02469;1.09062;0.940864;"/>
			<col name="RUN" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="RUN" data="5809;5810;5811;5812;5813;5816;5822;"/>
		</tab>
	</window>
	<window type="3" name="Graph1" date="2459668.4366378" x="561" y="306" w="539" h="417" dpi="96">
		<layout cw="531" ch="363" w="500" h="375" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="4" y="4" w="523" h="356" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00753296" y="0.0110193" w="0.984934" h="0.980716"/>
			<title text="Title" color="#000000" font="Sans Serif,8.56112,-1,5,75,0,0,0,0,0" align="4228" fmw="33"/>
			<frame bg="#ffffff,0"/>
			<canvas x="50" y="61" w="422" h="262" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="2" z="21" table="zerofield_SL_internBsl" x="dataT" y="field" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
				<errors type="1" z="22" table="zerofield_SL_internBsl" col="fieldPosErr" from="0" to="-1" lw="1" lc="#000000" cap="8" plus="1" minus="1" symb="1"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-10" to="25" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="6" min="1" minl="3"/>
				<title text="%(?Y)" color="#000000" font="Sans Serif,7.13427,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="34"/>
				<labels space="4" font="Sans Serif,7.13427,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1000" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="6" min="1" minl="3"/>
				<title text="%(?Y)" color="#000000" font="Sans Serif,7.13427,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="34"/>
				<labels space="4" font="Sans Serif,7.13427,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-1" to="5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="6" min="1" minl="3"/>
				<title text="%(?X)" color="#000000" font="Sans Serif,7.13427,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="34"/>
				<labels space="4" font="Sans Serif,7.13427,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1000" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="6" min="1" minl="3"/>
				<title text="%(?X)" color="#000000" font="Sans Serif,7.13427,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="34"/>
				<labels space="4" font="Sans Serif,7.13427,-1,5,50,0,0,0,0,0"/>
			</axis>
			<item type="2" x="-0.843687374749499" y="23.6898395721925" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Sans Serif,7.13427,-1,0,50,0,0,0,0,0" text="\l(1)%(1)"/>
		</tab>
	</window>
	<window type="3" name="Graph2" date="2459668.4406795" x="4" y="307" w="554" h="421" dpi="96">
		<layout cw="546" ch="367" w="500" h="375" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="4" y="4" w="537" h="360" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00732601" y="0.0108992" w="0.983516" h="0.980926"/>
			<title text="Title" color="#000000" font="Sans Serif,8.65731,-1,5,75,0,0,0,0,0" align="4228" fmw="33"/>
			<frame bg="#ffffff,0"/>
			<canvas x="47" y="62" w="438" h="264" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="2" z="21" table="zerofield_SL_internBsl" x="dataT" y="amp" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
				<errors type="1" z="22" table="zerofield_SL_internBsl" col="ampPosErr" from="0" to="-1" lw="1" lc="#000000" cap="8" plus="1" minus="1" symb="1"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0.4" to="1" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="3"/>
				<title text="%(?Y)" color="#000000" font="Sans Serif,7.21443,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="34"/>
				<labels space="4" font="Sans Serif,7.21443,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1000" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="3"/>
				<title text="%(?Y)" color="#000000" font="Sans Serif,7.21443,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="34"/>
				<labels space="4" font="Sans Serif,7.21443,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-1" to="5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="3"/>
				<title text="%(?X)" color="#000000" font="Sans Serif,7.21443,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="34"/>
				<labels space="4" font="Sans Serif,7.21443,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1000" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="3"/>
				<title text="%(?X)" color="#000000" font="Sans Serif,7.21443,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="34"/>
				<labels space="4" font="Sans Serif,7.21443,-1,5,50,0,0,0,0,0"/>
			</axis>
			<item type="2" x="-0.843687374749499" y="0.977540106951872" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Sans Serif,7.21443,-1,0,50,0,0,0,0,0" text="\l(1)%(1)"/>
		</tab>
	</window>
</qti>
