Ce3PtIn11 T= 0.2 K, ZF, NSR
###############################################################
FITPARAMETER
#	Nr. Name        Value     Step      Pos_Error  Boundaries
        1 alpha       1.0673    -0.0029     0.0027      0       none    
        2 asy         0.07      0           none        0       0.33    
        3 amp         0.061     -0.013      0.016       0       1       
        4 phase       0.000000000064  -0.000000000064 2.088812773250 0       360     
        5 field       132.7     -3.0        2.6         50      150     
        6 lambdaL     0.70      -0.26       0.30        0       1       
        7 lambdaT     0.427     -0.018      0.019       0       1       
        8 asy2        0.16      0           none        0       0.33    
        9 lambda2     -0.0185   -0.0090     0.0460      

###############################################################
THEORY
asymmetry      2
internFld      3     4  fun1     6     7 (fraction phase frequency Trate Lrate)
+
asymmetry      8
simpleGss      9          (rate)


###############################################################
FUNCTIONS
fun1 = gamma_mu * par5


###############################################################
RUN /musr/m15data/2020/005812 M15 TRIUMF MUD   (name beamline institute data-file-format)
fittype         2         (asymmetry fit)
alpha           1
map             0    0    0    0    0    0    0    0    0    0
forward         1 
backward        2 
t0              980.0   970.0   
background      70      950     70      950        # estimated bkg: 21.4580 / 13.7250
data            1031    25600   1022    25600   
fit             0.01    8      
packing         25

###############################################################
COMMANDS
MINIMIZE
MINOS
SAVE

###############################################################
FOURIER
units            Gauss   # units either 'Gauss', 'Tesla', 'MHz', or 'Mc/s'
fourier_power    18
apodization      STRONG  # NONE, WEAK, MEDIUM, STRONG
plot             REAL    # REAL, IMAG, REAL_AND_IMAG, POWER, PHASE
phase            par3
#range_for_phase_correction 50.0 70.0
range            0    200

###############################################################
PLOT 2   (asymmetry plot)
runs     1   
range    0   8   0.15   0.25
view_packing 200

###############################################################
STATISTIC --- 2022-03-22 17:30:34
  chisq = 872.2, NDF = 810, chisq/NDF = 1.076806
